<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的第一个网站</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-size: 12px;
			}
			.footer,header{
				width: 100%;
				background: #f1f1f1;
				color: #b4a078;
				line-height: 45px;
				padding-top: 10px;
				text-align: center;
			}
			.touxiang{
				width: 40px;
				height: 40px;
				border-radius: 50%;
				border: 1px solid #b4a078;
				background: url(..img/);
				margin:0 auto;
				text-align: center;
				font-size: 16px;
			}
			header p{
				line-height: 45px;
			}
			p{
				margin:20px auto;
				font-size: 16px;
				line-height:px ;
			}
			
			.banner{
				max-width: 740px;
				margin:40px auto;
			}
			a{
				display: inline-block;
				color: black;
				text-decoration: none;
				
			}
			.footer p,footer a{
				line-height: 0;
			}
		</style>
	</head>
	<body>
		<!-- 头部部分 -->
		<header>
			<div class="touxiang">
				头像
			</div>
			<p>欢迎来到我的世界</p>
		</header>
		<!-- 中间部分 -->
		<div class="banner">
			<p>你好</p>
			<p>这是</p>
			<p>我的</p>
			<p>自我介绍</p>
			<p>你好</p>
			<p>这是</p>
			<p>我的</p>
			<p>自我介绍</p>
		</div>
		<!-- 底部部分 -->
		<div class="footer">
			<p>我的网站</p>
			<a href="#">友情链接</a>
		</div>
	</body>
</html>
