<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				
				
			}
			.chengse{
				border: 10px solid #EE872A;
				border-radius: 10px;
				padding: 20px;
				width: 500px;
				margin: 0 auto;
				position: relative;
			}
			.qingse{
				width: 300px;
				height: 150px;
				background-color: #40B3DF;
				opacity: 0.3;
				position: absolute;
				left:40px;
				top:0;
			}
			.lvse{
				width: 100px;
				height: 200px;
				background-color: #8AC007;
				opacity: 0.3;
				position: absolute;
				top:40px;
				left:80px;
			}
			p,span{
				line-height: 10%;
			}
		</style>
	</head>
	<body>
		<div class="chengse">
			<h3>Look! Styles and colors</h1>
			<p style="letter-spacing: 10px;">Manipulate Text </p>
			<span style="color: #EE872A;padding-right: 10px;">Colors</span><span style="background-color: aquamarine;">Boxes</span>
			<p>and more...</p>
			<div class="qingse">
				
			</div>
			<div class="lvse">
				
			</div>
		</div>
	</body>
</html>